---

# need to execute firstly the docker-volume before install the docker-engine
- hosts: main
  become: yes
  gather_facts: no
  roles:
     - docker-volume
     - docker-engine
     - auto-deploy

- hosts: Main
  become: yes
  gather_facts: no
  roles:
    - { role: docker-images,
        message: "Docker Images for Main virtual machine",
        images: ["nginx:latest", "tomcat:latest", "portainer/portainer:latest"]
      }
